{

"name": "__MSG_extensionName__",

"options_page":"options.html",

"options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

"description": "__MSG_extensionDescription__",

"default_locale": "en",

  "version": "1.0",

  "permissions": ["contextMenus",  "storage",  "tabs"],


  "background": {
   
    "service_worker": "tpBackground.js"
  },

 "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["tpContent.js"]
      
    }
  ],

"icons": {

      
      "48": "48.png",
      "128": "128.png",
      "512": "512.png"
       

         },

"web_accessible_resources": [
  {
    
      "resources": ["128bgwhite.png"],
      "matches": [ "<all_urls>" ]
    
    
      
  }],

  "manifest_version": 3
}
